# EG.LinkedInNet

./: .editorconfig  EG.LinkedInNet.sln  LICENSE  Nuget.Config  SourceCode.ruleset
src/EG.LinkedInNet/: ApiException.cs  ClientTokenHandler.cs  ClientTokenManagementService.cs  EG.LinkedInNet.csproj  IClientTokenManagementService.cs  LearningAssetRequest.cs  LearningReportRequest.cs  LinkedInClient.cs  LinkedInConfiguration.cs  LinkedInResponse.cs  UriExtension.cs
src/EG.LinkedInNet/DependencyInjection/: LinkedInClientExtension.cs
src/EG.LinkedInNet/Models/: AggregationCriteria.cs  AssetClassification.cs  AssetDetails.cs  AssetImages.cs  AssetType.cs  AssetUrls.cs  AssociatedClassification.cs  Availability.cs  Classification.cs  ClassificationType.cs  ContentDetails.cs  ContentSource.cs  ContributionType.cs  Contributor.cs  Country.cs  DifficultyLevel.cs  EngagementMetric.cs  EngagementMetricQualifier.cs  EngagementMetricType.cs  Language.cs  LearnerDetails.cs  LearnerEntity.cs  LearningAsset.cs  LearningReport.cs  Locale.cs  LocaleString.cs  NamedParty.cs  SortOrder.cs  SortyBy.cs  SubAsset.cs  TimeOffset.cs  TimeSpan.cs  TimeUnit.cs
tests/EG.LinkedInNet.Test/: EG.LinkedInNet.Test.csproj  UnitTest1.cs  asset.json  classification.json  report.json
